C#/Prime-Generator/PrimeGeneratorWithGUI/MainWindow.xaml

<Window x:Class="PrimeGeneratorWithGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrimeGeneratorWithGUI"
        mc:Ignorable="d"
        Title="Prime Generator" Height="450" Width="800">
    <Grid>
        <Button Name="GeneartionButton" Click="GeneratePrimes" Content="Generate Primes" HorizontalAlignment="Left" Margin="108,195,0,0" VerticalAlignment="Top" Width="126" RenderTransformOrigin="0.5,0.5" Height="55"></Button>
        <Button Name="GeneartionParallerButton" Click="GeneratePrimesInParaller" Content="Generate Primes in Paraller" HorizontalAlignment="Left" Margin="522,195,0,0" VerticalAlignment="Top" Width="150" Height="56"/>
        <Label Content="Generation Time:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="38" Width="103" Margin="329,264,0,0"/>
        <Label Name="GenerationTimeLabel" Content="" HorizontalAlignment="Left" Margin="54,304,0,0" VerticalAlignment="Top" Height="30" Width="230"/>
        <Label Name="GeneartionTimeParallerLabel" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="522,304,0,0" Width="262"/>
        <TextBox Name="FromNumberInput"  HorizontalAlignment="Left" Height="23" Margin="210,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="ToNumberInput" HorizontalAlignment="Left" Height="23" Margin="402,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Generate from number:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="210,57,0,0" Width="138"/>
        <Label Content="Generate to number:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="402,57,0,0" Width="120"/>

        <Label Content="Amount of Primes: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="329,345,0,0" Width="120"/>
        <Label Name="AmountGeneratedLabel" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="108,384,0,0" Width="120"/>
        <Label Name="AmountGeneratedParallerLabel" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="522,384,0,0" Width="120"/>


    </Grid>
</Window>
